import java.util.Scanner;

public class MiniMaxSum {

    static void miniMaxSum(long[] arr) {
        long totalSum = 0;
        long min = arr[0];
        long max = arr[0];

        // Find total sum, min and max
        for (int i = 0; i < 5; i++) {
            totalSum += arr[i];

            if (arr[i] < min)
                min = arr[i];

            if (arr[i] > max)
                max = arr[i];
        }

        long minSum = totalSum - max;
        long maxSum = totalSum - min;

        System.out.println(minSum + " " + maxSum);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long[] arr = new long[5];

        for (int i = 0; i < 5; i++) {
            arr[i] = sc.nextLong();
        }

        miniMaxSum(arr);
        sc.close();
    }
}